# api-gateway

./: .gitignore  CHANGELOG.md  build.gradle
.github/workflows/: release.yml
com/linkedout/apigateway/config/: RedisConfig.java
src/main/java/com/linkedout/apigateway/: ApiGatewayApplication.java
src/main/java/com/linkedout/apigateway/api/: HealthCheckController.java
src/main/java/com/linkedout/apigateway/config/: AppConfig.java  GatewayConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/linkedout/apigateway/controller/: ApiMessageClient.java  AuthServiceController.java  BaseServiceController.java  GatewayController.java  HealthCheckController.java  ImageServiceController.java  MessageClient.java  RecipeServiceController.java  UserServiceController.java
src/main/java/com/linkedout/apigateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  MessageQueueGatewayFilter.java  WebLoggingFilter.java
src/main/java/com/linkedout/apigateway/model/: ApiResponse.java  RequestData.java  ResponseData.java
src/main/java/com/linkedout/apigateway/security/: JwtTokenProvider.java
src/main/java/com/linkedout/apigateway/service/: ImageService.java  MessageResponseHandlerService.java  ResponseHandlerService.java
src/main/java/com/linkedout/apigateway/util/: JsonUtils.java  ResponseUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/linkedout/apigateway/: ApiGatewayApplicationTests.java
