spring.application.name=api-gateway
server.port=9090

# RabbitMQ ??
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=1234

# SSL ??
server.ssl.enabled=true

# SSL ??? ??
server.ssl.key-store=/Users/daechanjo/codes/project/recipe/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
