spring.application.name=api-gateway

# SSL ??
server.ssl.enabled=true

# SSL ??? ??
server.ssl.key-store=/Users/daechanjo/codes/project/recipe/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# ?? ??
server.port=9090